WpfApplication3/Window4.xaml

<Window x:Class="WpfApplication3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buy Items" Height="500" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF67781A" Offset="0"/>
                <GradientStop Color="#FFE84E4E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="114,16,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" FontWeight="Bold" Height="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="51,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,85,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" FontWeight="Bold" Height="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="50,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,160,0,0" TextWrapping="Wrap" Text="Product's Company ID" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="52,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" Margin="95,321,0,0" Width="99" Height="40" FontSize="20" BorderBrush="#FF2D4F97" BorderThickness="3" Background="#FFAFCDF1" Foreground="#FF002E70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_3" RenderTransformOrigin="0.657,1.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,160,0,0" TextWrapping="Wrap" Text="Product's Company ID" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="49,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,233,0,0" TextWrapping="Wrap" Text="Product Quantity" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>

    </Grid>
</Window>
