WpfApplication3/Window6.xaml

<Window x:Class="WpfApplication3.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Error : Invalid Crediantials" Height="432.222" Width="746.666">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2381CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="261,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="245" FontFamily="Cambria Math" FontSize="20" Foreground="White"><Run Text="Invalid username/password      "/><LineBreak/><Run Text="          Please Try Again"/></TextBlock>
        <Button x:Name="button" Content="Quit" HorizontalAlignment="Left" Margin="344,314,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="16" RenderTransformOrigin="0.508,2.781" Click="button_Click"/>
        <Button x:Name="button1" Content="Go to Login page" HorizontalAlignment="Left" Margin="294,249,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.157,0.512" Height="33" Click="button1_Click" FontSize="18"/>

    </Grid>
</Window>
