WpfApplication3/Window3.xaml

<Window x:Class="WpfApplication3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Product" Height="707" Width="501">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF835818" Offset="1"/>
                <GradientStop Color="BlanchedAlmond"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="203,227,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.975,0.307"/>
        <TextBox x:Name="CompID" HorizontalAlignment="Left" Height="27" Margin="151,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,157,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProdName" HorizontalAlignment="Left" Height="27" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,97,0,0" TextWrapping="Wrap" Text="      Company ID" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProdID" HorizontalAlignment="Left" Height="27" Margin="152,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" Margin="185,589,0,0" Width="99" Height="36" FontSize="20" BorderBrush="#FF2D4F97" BorderThickness="3" Foreground="#FF002E70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_3" RenderTransformOrigin="0.657,1.667" Background="#FFAFCDF1"/>
        <TextBox x:Name="DailyProduction" HorizontalAlignment="Left" Height="27" Margin="152,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="CompName" HorizontalAlignment="Left" Height="27" Margin="152,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ProQuan" HorizontalAlignment="Left" Height="27" Margin="152,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="PrCompID" HorizontalAlignment="Left" Height="27" Margin="152,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,290,0,0" TextWrapping="Wrap" Text="Product Company ID" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.975,0.307" Height="16" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,361,0,0" TextWrapping="Wrap" Text="Product Quantity" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.975,0.307" Height="17" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,431,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.975,0.307"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.975,0.307"><Run Text="Daily Production"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
